<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="第 1 页" id="JwcKB44LRF8uj7y4s3r_">
    <mxGraphModel dx="1483" dy="579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iA26UkhIANP0vlzSvqHB-1" value="&lt;font face=&quot;Helvetica&quot;&gt;adonis&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;localhost:3333&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iA26UkhIANP0vlzSvqHB-7" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="iA26UkhIANP0vlzSvqHB-2" target="iA26UkhIANP0vlzSvqHB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iA26UkhIANP0vlzSvqHB-2" value="&lt;font face=&quot;Helvetica&quot;&gt;nuxt.js&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;locahost:3000&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="470" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iA26UkhIANP0vlzSvqHB-5" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="iA26UkhIANP0vlzSvqHB-3" target="iA26UkhIANP0vlzSvqHB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iA26UkhIANP0vlzSvqHB-3" value="&lt;font face=&quot;Helvetica&quot;&gt;laravel&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;abc.com&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="210" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iA26UkhIANP0vlzSvqHB-4" value="&lt;font face=&quot;Helvetica&quot;&gt;vue&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="420" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iA26UkhIANP0vlzSvqHB-6" value="&lt;font face=&quot;Helvetica&quot;&gt;浏览器&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;vue+html&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="410" y="640" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iA26UkhIANP0vlzSvqHB-10" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.865;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="iA26UkhIANP0vlzSvqHB-6" target="iA26UkhIANP0vlzSvqHB-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iA26UkhIANP0vlzSvqHB-11" value="发送请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="iA26UkhIANP0vlzSvqHB-10">
          <mxGeometry x="0.0362" y="-16" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iA26UkhIANP0vlzSvqHB-12" value="某信登录（订阅）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-300" y="350" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iA26UkhIANP0vlzSvqHB-13" value="手机（订阅）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-110" y="350" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
